# WebAssemblyTF2

./: WebAssemblyTF2.sln
BlazorClient/: BlazorClient.csproj  ImageClassificationResult.cs  ImageClassificationService.cs  PathUtilities.cs  Program.cs  SelectedImage.cs  _Imports.razor
BlazorClient/DataModel/: ImageInputData.cs
BlazorClient/Pages/: Identify.razor
BlazorClient/Properties/: launchSettings.json
BlazorClient/Shared/: IdentifyImage.razor  NavMenu.razor
BlazorClient/wwwroot/: index.html
ModelBuilder/: ModelBuilder.cs  ModelBuilder.csproj
ModelBuilder/DataModel/: ImageInputData.cs  ImageLabelPredictions.cs
